SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_SCOPES=read_orders,write_orders
SHOPIFY_API_VERSION=2023-10
HOST=https://<ngrok-url>
DATABASE_URL=postgres://user:password@db:5432/dbname
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
